# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://pankajps:bIqmWHBLBqppfjeR@cluster0.xt949l5.mongodb.net/

# JWT secret and expiry
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODE3ODc3NSwiaWF0IjoxNzE4MTc4Nzc1fQ.PPSKsu06vEXxB3JywPhC4iFYbP4MQ7-F-s6K2KKD9gc
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51PNSx7A2nuiqtZl37LIvC5AJQsJzg84hvRtbXSwIUk9u7KF827dUDUx3htyk2h0HKCmxYkpQQFx6gryUpEHJxetx00icrat2gT
STRIPE_SECRET_KEY=sk_test_51PNSx7A2nuiqtZl3OJqFfbIPiUwqSWNeoa0qXZRAIAQXjzZnfhJ8JIwHpz7IQn0C9XESIP7JfAEAMdoFV8lZZkVa00tk1JxtOq

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_MAIL=info@iosandweb.net
SMTP_PASSWORD=/BCryrBdkWkrh3aKvC
ADMIN_EMAIL=soni@iosandweb.net

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=dikac67g8
CLOUDINARY_API_KEY=143653863219146
CLOUDINARY_API_SECRET=qp6-wsBxP-XJFhOe68V7f1lDp5g

# The environment to run the application in
NODE_ENV=development